PORT = 3001
MONGO_DB =mongodb+srv://Qn871444:na7dxnWUZNSX5J9m@cluster0.2cxbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = accessToken
REFRESH_TOKEN = refreshToken

# MONGO_DB=mongodb://localhost:27017/HatBusinessDB